# indoqa-oss-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
